# meeting-1-MavenWithScalaAndJavaSources

./: pom.xml  script_for_talk
src/main/java/org/simon/demo/: App.java  Person.java
src/main/scala/org/simon/demo/: ScalaApp.scala
src/test/java/org/simon/demo/: AppTest.java
